{
  "name": "usage-tracker",
  "displayName": "Usage Tracker",
  "version": "1.3.0",
  "description": "Live model, session cost, total tokens, context-to-compact, and rate-limit usage in your statusline, with a /trackusage on/off toggle and a cache-token mode.",
  "author": {
    "name": "swaub"
  },
  "license": "MIT",
  "keywords": ["statusline", "usage", "cost", "tokens", "rate-limit"]
}
